1. Ce afiseaza urmatoarele programe? Consideram ca exista la inceputul fiecaruia directiva #include <stdio.h>
1.1 
Raspuns: 5, 4, 3, 2, 1,
1.2
Raspuns: 27, 9, 3, 1,
1.3
Raspuns: 0, 1, 2, 3,
1.4
Raspuns: Y
1.5
Raspuns: A, A, A,
1.6
Raspuns: 4
1.7
Raspuns: 3
1.8
Raspuns: 0, 1, 2, 3, 4,
1.9
Raspuns: 1, 1, 1, 1,
1.10
Raspuns: 10, 9, 8, 7, 6, 
1.11
Raspuns: 8, 4, 2, 1, 0, 
1.12
Raspuns: 4
1.13
Raspuns: 333333...
1.14
Raspuns: 0, 1, 2, 3, 4,
1.15
Raspuns: 10
1.16
Raspuns: 1.5

2. Ce afiseaza urmatoarele programe? Consideram ca exista la inceputul fiecaruia directiva #include <stdio.h>
2.1
Raspuns: 2.0, 2.0, 2.0, ...
2.2
Raspuns: 5
2.3
Raspuns: 